{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/prestaprenda-enrich/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/prestaprenda-enrich/$1"
    }
  ]
}
